------------------------------------------------
2020.3.15 头条笔试
笔试挺难的，难到我题目都想不起来了
------------------------------------------------
2020.3.24  ios研发工程师面试  头条全程甩智力题和手撕算法
1.比如说1212122121，要求把按11122222排列好，如果只有1和2
的话，直接双指针从头尾同时出发，需要就换，很方便，另一种
思想用哈希表标记，针对双指针面试官问如果有很多字母怎么办，
我还说用哈希表，他说别的呢，我想不出来了，他说，把23看作2，
然后和1排序，之后再依次递归，感觉实现有点复杂，也没细谈
2.ab两地1000公里，一公里需要用一吨煤，然后一辆火车最多载重
1000吨煤，一共三千吨煤，设计一个方法，使得运最多的煤到b地
这个很简单，你带一千吨煤，跑到三百公里的地方停下来，把剩下的煤
放下来，然后再回去，继续运，跑到这个地方再加煤，之后再一次性运完
3.写一个反转链表（lc原题）
4.一棵树，求二叉树的最大路径，并不是最深的地方遍历，这里用一个
类似于递归的方法解决，写了挺久的
5.计网问了get与post的区别
6.操作系统问了页表的方面
7.主要写题目写了太久了，一个多小时吧
--------------------------------------------------
2020.3.25 
非常感谢你对字节跳动的关注和认可。很遗憾，结合你的整体情况，经过慎重考虑，目前不会邀请你参加iOS研发高级工程师 — UGC职位的后续面试环节。但是你的相关资料已经被录入公司人才库中，今后如有合适的岗位空缺，我们会再次联系你，也欢迎你继续关注我们。
如果你对本次招聘流程有任何意见或建议可以发送邮件至hr-advice@bytedance.com进行反馈。

