--------------------------------------------------------------
2020.3.12           笔试
时间久了记得不太清楚，因为是我的第一场笔试，所以做的很差，第一题是
简单的回溯法加一个深搜，就是矩阵的路径搜索，第二题是对一组数据的处理，
具体什么题目忘记了，后面两题都是骗分的，总过ac了100%+100%+30%+25%这样
反正是面试笔试过了
---------------------------------------------------------------
2020.3.17            第一场初面
因为我还没学过数据库+美团的技术栈是java为主+我简历写的c+我没有任何拿的
出手的项目，所以面试官面的偏算法（也不难其实）
1.c++的内存管理（我就说了一下自由存储区，堆和栈里malloc的区别）
2.讲一下析构函数和构造函数哪个不能用虚函数，以及原因
（构造函数要用到vptr，没有构造函数就没有vptr，所以构造函数不能用虚函数）
3.讲一下stl库里面vect和list的区别
（这个不会，说实话）
4.讲一下你用过的stl库的结构
（我说了一下map和map遍历）
5.讲一下const不能修饰的方法（不会）
6.讲一下进程通信的方式（管道，共享存储区，格式化信息）
7.银行家算法，fifo和lru页面调度（参考操作系统课本）
8.讲一下乐观锁和悲观锁不会
9.三次握手和四次挥手
10.讲一下http的五层osi协议
11.讲一下http中post和get的区别（不会）
12.讲一下NAT协议（我只记得这是加ip的了，还说了隐藏主机的功能）
-----------------------------------------------------------------
2020.3.21             技术面终面
我也没想到能进终面，应该是部门头子面的
1.基础部分没怎么问，就是讲一下c++和java的区别，因为我那时候还没学，
所以我也不知道，咋说，后来知道了。转java就完事了
2.撕算法，写个二叉树的层序遍历，用队列做，然后问下，这个队列什么时候最长，
大概是在最后一层遍历往里面塞东西的时候这个队列长度最长
3.一面的题深挖，要求在O（n）时间里在无序的数组里找到和为n的两个数字，如果进行排序
的话时间复杂度肯定超过n了，我一面是排序加一个二分搜索，时间复杂度就超了，二面的话和他说
用空间换时间复杂度，用一个哈希表的思想，第一遍遍历数组，然后标记需要找的数字，然后直接查找返回即可
------------------------------------------------------------------
2020.3.27              hr打电话实习时间，我那时候天真的以为自己稳了
-------------------------------------------------------------------
2020.4.10
加了一面
1.二叉树前中后非递归遍历
2.二叉树中和为n的路径
3.对后端有什么了解吗
4.对简历上的一些问题的提问
